artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.0+cu102
mlflow_version: 2.10.2
model_size_bytes: 51794611
model_uuid: f33e1e0482a74272a2bc6a0eeebe915d
run_id: 4f912ac608b54cae8a115408bafe9df7
utc_time_created: '2024-02-28 15:34:57.204388'
